<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet" />
  <title>Case-converter</title>
  <style>
    body {
      /* background-image: url("abstract-orange-yellow-geometric-background-260nw-2105607560.webp"); */
      /* filter: blur(10px); */
      background-color: antiquewhite;
      width: 1vp;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      /* opacity: 60%; */
    }
    /* "Exo 2", sans-serif; */
    #Intro,
    span,
    textarea,
    .text,
    button {
      font-family: inherit;
      color: darkslategray;
    }
    .navbar {
      background-color: salmon;
    }
    #Intro {
      padding: 10px;
    }
    
    button {
      background-color: white;
      color: black;
      border: solid 2px darkslategrey;
      /* background-image: linear-gradient(180deg, orange, darkmagenta); */
      /* background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1)); */

    }
    #sentenceBtn {
      border: solid 2px darkmagenta;
      color: darkmagenta;
    }
    /* rgb(160, 238, 44); */
      /* color: rgb(160, 238, 44); */
    #LowerBtn {
      border: solid 2px #ffab00;
      color: #ffab00;
    }
    #upperBtn {
      border: solid 2px rgb(83, 145, 187);
      color: rgb(83, 145, 187);
    }
    #alternateBtn {
      border: solid 2px darkmagenta;
      color: darkmagenta;
    }
    #titleBtn {
      border: solid 2px #ffab00;
      color: #ffab00;
    }
    #inverseBtn {
      border: solid 2px rgb(83, 145, 187);
      color: rgb(83, 145, 187);
    }
    #sentenceBtn:hover, #alternateBtn:hover {
      background-image: linear-gradient(180deg, rgb(219, 26, 145), darkmagenta);
      border: solid 2px white;
      color: white;
    }
    #LowerBtn:hover, #titleBtn:hover {
      background-image: linear-gradient(180deg, #ffab00, rgb(219, 26, 145));
      border: solid 2px white;
      color: white;
    }
    #upperBtn:hover, #inverseBtn:hover {
      background-image: linear-gradient(180deg, rgb(160, 238, 44), rgb(83, 145, 187));
      border: solid 2px white;
      color: white;
    }
    #clear {
      border: solid 2px blue;
      color: blue;
    }
    #clear:hover {
      background-color: grey;
    }
    #downloadBtn {
      background-color: green;
    }
    #downloadBtn:hover {
      background-color: rgb(90, 192, 90);
    }
    .hidden sm:block absolute left-0 font-light {
      padding-left: 10px;
    }
    footer {
      /* background-color: #D3DECB; */
      /* padding-left: 10px; */
      background-color: whitesmoke;
    }

    /* @media only screen and (max-width: 320px) {
        #links-div{
          width: 100%;
        }
    }  */
    i {
      /* color: #f59e0b; */
    }

    /* #ffab00 */
    /* #ffab00 */
    .textarea-box {
      border-color: darkslategrey;
    }
    .hidden .absolute .left-0 .font-light {
      font-weight: 400;
      font-size: 16px;
    }
    .font-light .text-amber-500 {
      color: darkblue;
      font-weight: 500;
    }
    textarea:focus,
    input:focus {
      outline: 0;
    }
    span.developed {
      font-size: large;
      float: left;
      font-weight: 500;
    }
    #spacebetweendeveloped {
      padding-left: 10px;
    }
    *:focus {
      outline: 0;
    }
    /* div.border-b-2.w-screen.p-2.bg-amber-500.shadow-mg {
      background-color: grey;
      color: black;
    } */
  </style>
</head>

<body>
  <div class="w-full h-screen flex-col justify-center relative">
    <!-- content-box -->
    <div class="flex flex-col">
      <!-- "border-b-2 w-screen p-2 bg-amber-500 shadow-mg" -->
      <div class="navbar">
        <h1 class="text-4xl" id="Intro" color="whitesmoke">
          <b class="heading"><a href="./index.html">Case Converter</a></b>
        </h1>
      </div>
      <br>
      <div class="flex flex-col ml-auto mr-auto px-2">
        <div class="justify-center text-xl sm:text-xl mt-4" id="Intro">
          <!-- Accidentally left the caps lock on and typed something, but can't be
          bothered to start again and retype it all? -->
          Accidentally left the caps lock <b>ON</b> and typed something, no need to start again and retype it all?
        </div>
        <div class="sm:text-xl mb-4 relative" id="Intro">
          Don't worry!! Simply <b>ENTER</b> your text and choose the case you want
          to convert it to.
          <div id="text" class="text ml-auto mr-4 absolute right-0 hidden mt-3 text-sm">
            copied
          </div>
        </div>
        <div class="mt-4">
          <div id="text" class="text ml-auto mr-1 absolute hidden">
            copied
          </div>
          <div class="textarea-box flex relative border-4">
            <textarea name="" class="resize-none w-full h-80 px-3" id="textarea"></textarea>
            <div class="text-2xl mr-2">
              <div class="cursor-pointer">
                <i id="copyBtn" class="fa-regular fa-copy p-2 rounded-lg bg-amber-300 mt-1 transition-all"></i>
              </div>
            </div>
          </div>
        </div>
        <div>
          <span class="sm:ml-4">Characters: <span id="ch-counter">0</span></span>
          <span class="ml-3 sm:ml-8">Words: <span id="wdCounter">0</span></span>
          <span class="ml-3 sm:ml-8">Lines: <span id="linesCount">0</span></span>
        </div>
        <!-- All Buttons -->
        <div class="ml-auto mr-auto mt-4 px-4 pl-4 aling-center">
          <button id="sentenceBtn" class="px-3 py-1 ml-2 mr-1 sm:px-3 sm:py-1 sm:mr-5">
            Sentence case
          </button>
          <button id="LowerBtn" class="px-3 py-1 sm:px-3 sm:py-1 sm:mr-5">
            Lower case
          </button>
          <button id="upperBtn" class="px-3 py-1 ml-2 mt-1 sm:px-3 sm:py-1 sm:mr-5">
            Upper case
          </button>
          <button id="alternateBtn" class="px-3 py-1 ml-1 sm:px-3 sm:py-1 sm:mr-5">
            aLtErNate case
          </button>
          <button id="titleBtn" class="px-3 py-1 mt-1 ml-4 sm:px-3 sm:py-1 sm:mr-5">
            Title case
          </button>
          <button id="inverseBtn" class="ml-2 px-3 py-1 sm:px-3 sm:py-1 sm:mr-5">
            Inverse case
          </button>
        </div>
        <div class="mt-1 sm:flex sm:flex-row justify-center sm:mt-2 sm:mt-5">
          <button value="download" id="downloadBtn" class="px-3 py-1 ml-2 sm:px-3 sm:py-1 sm:mr-5">
            <span><i class="fa-solid fa-download"></i> </span>Download Text
          </button>
            <button id="clear" class="px-3 py-1 sm:px-8 sm:py-1 sm:mr-5">
              <i class="fa-solid fa-eraser"></i> Clear
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- links -->
    <footer class="flex w-full mt-auto mt-2 justify-center sm:justify-end absolute sm:bottom-0 pb-1 py-3">
      <!-- hidden sm:block absolute left-0 font-light -->
      <span class="developed hidden sm:block absolute left-0 font-light"><span id="spacebetweendeveloped">Developed By </span>
        <a class="font-light text-amber-500" href="https://github.com/FixxooXD" target="_blank">FixxooXD</a>
      </span>
      <div class="flex flex-row w-80 justify-center justify-around">
        <div>
          <a href=""><i class="fa-brands fa-github text-2xl"></i></a>
        </div>
        <div>
          <a href=""><i class="fa-brands fa-twitter text-2xl"></i></a>
        </div>
        <div>
          <a href=""><i class="fa-brands fa-instagram text-2xl"></i></a>
        </div>
        <div>
          <a href=""><i class="fa-brands fa-linkedin text-2xl"></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="./app.js"></script>
  <!-- npx tailwindcss -i src/tailwind.css -o ./styles.css --watch -->
</body>

</html>